git clone https://github.com/oneapi-src/oneDNN.git && \
    cd oneDNN && \
    git reset --hard ae00102be506ed0fe2099c6557df2aa88ad57ec1 && \
    mkdir -p build && \
    cd build && \
    cmake \
        -DCMAKE_CXX_FLAGS="-w" \
        .. && \
    make && \
    make install && \
    cd ../.. && \
    rm -rf oneDNN && \
    mkdir -p /opt/openpose_cpu/build && \
    cd /opt/openpose_cpu/ && \
    export MKLDNNROOT=/usr/local && \
    cd build && \
    cmake \
        -DGPU_MODE=CPU_ONLY \
        -DBUILD_PYTHON=ON \
        -DDOWNLOAD_BODY_25_MODEL=OFF \
        -DDOWNLOAD_FACE_MODEL=OFF \
        -DDOWNLOAD_HAND_MODEL=OFF \
        .. && \
    make -j`nproc` && \
    cd .. && \
    rm -rf 3rdparty .git
