FROM nvidia/cuda:11.1-devel-ubuntu20.04

COPY --from=nvcr.io/nvidia/caffe:20.03-py3 /opt/caffe /opt/caffe

RUN export LC_ALL=C DEBIAN_FRONTEND=noninteractive && \
    apt-get -y --no-install-recommends update && \
    apt-get -y --no-install-recommends upgrade && \
    apt-get install -y --no-install-recommends \
        build-essential \
        git \
        wget \
        nano \
        dialog \
        software-properties-common \
        libatlas-base-dev \
        libleveldb-dev \
        libsnappy-dev \
        libhdf5-serial-dev \
        libboost-all-dev \
        libgflags-dev \
        libgoogle-glog-dev \
        liblmdb-dev \
        pciutils \
        python3-setuptools \
        python3-dev \
        python3-pip \
        opencl-headers \
        ocl-icd-opencl-dev \
        libviennacl-dev \
        libavcodec-dev \
        libavformat-dev \
        libswscale-dev \
        libv4l-dev \
        libxvidcore-dev \
        libx264-dev \
        libgtk-3-dev \
        gfortran \
        pkg-config \
        libssl-dev \
        libcanberra-gtk-module \
        \
        libatlas-base-dev \
        libprotobuf-dev \
        protobuf-compiler \
        libturbojpeg0-dev \
        cmake \
        libopencv-dev \
        python3-opencv \
        python3-numpy

RUN cd /opt/caffe && \
    mkdir build && \
    cd build && \
    cmake \
      -DCMAKE_INSTALL_PREFIX:PATH=/usr/local \
      -DUSE_NCCL=ON \
      -DUSE_CUDNN=ON \
      .. && \
    make -j"$(nproc)" install && \
      make clean && \
      cd .. && \
      rm -rf build
