FROM nvcr.io/nvidia/caffe:20.03-py3

# Remove examples and NVidia NSight
RUN rm -rf \
    /workspace \
    /usr/local/cuda-10.2/NsightSystems-cli-2020.1.1 \
    /opt/nvidia

# Remove Nvidia installed Python 3.6 packages
rm -rf /usr/local/lib/python3.6/

# Distribution packages
RUN export LC_ALL=C && \
    apt-get -y --no-install-recommends update && \
    apt-get -y --no-install-recommends upgrade && \
    apt-get install -y --no-install-recommends \
        build-essential \
        git \
        wget \
        nano \
        dialog \
        software-properties-common \
        libatlas-base-dev \
        libleveldb-dev \
        libsnappy-dev \
        libhdf5-serial-dev \
        libboost-all-dev \
        libgflags-dev \
        libgoogle-glog-dev \
        liblmdb-dev \
        pciutils \
        python3-setuptools \
        python3-pip \
        python3.7 \
        python3.7-dev \
        opencl-headers \
        ocl-icd-opencl-dev \
        libviennacl-dev \
        libavcodec-dev \
        libavformat-dev \
        libswscale-dev \
        libv4l-dev \
        libxvidcore-dev \
        libx264-dev \
        libgtk-3-dev \
        gfortran \
        pkg-config \
        libssl-dev \
        libcanberra-gtk-module

RUN python3.7 -m pip install numpy==1.19.3

# Up to date ffmpeg
RUN add-apt-repository -y ppa:jonathonf/ffmpeg-4 && \
    apt-get -y --no-install-recommends update && \
    apt-get -y --no-install-recommends install ffmpeg

# Up to date CMake (Ubuntu 18.04 includes 3.10 which is too old)
RUN wget -nv -O - \
        https://apt.kitware.com/keys/kitware-archive-latest.asc | \
        gpg --dearmor - | \
        tee /etc/apt/trusted.gpg.d/kitware.gpg && \
    apt-add-repository -y 'deb https://apt.kitware.com/ubuntu/ bionic main' && \
    apt-get update && \
    apt-get -y --no-install-recommends install cmake

# Install OpenCV
RUN cd /opt && \
    wget -nv -O opencv3.4.12.zip https://github.com/opencv/opencv/archive/3.4.12.zip && \
    wget -nv -O opencv-contrib3.4.12.zip https://github.com/opencv/opencv_contrib/archive/3.4.12.zip && \
    unzip -q opencv3.4.12.zip && \
    unzip -q opencv-contrib3.4.12.zip && \
    cd opencv-3.4.12/ && \
    mkdir build && cd build && \
    cmake -D CMAKE_BUILD_TYPE=RELEASE \
        -D CMAKE_INSTALL_PREFIX=/usr/local \
        -D PYTHON3_EXECUTABLE=/usr/bin/python3.7 \
        -D PYTHON3_INCLUDE_DIR=/usr/include/python3.7 \
        -D PYTHON3_LIBRARY=/usr/lib/x86_64-linux-gnu/libpython3.7m.so \
        -D PYTHON3_NUMPY_INCLUDE_DIRS=/usr/local/lib/python3.7/dist-packages/numpy/core/include \
        -D WITH_CUDA=ON \
        -D ENABLE_FAST_MATH=1 \
        -D CUDA_FAST_MATH=1 \
        -D WITH_CUBLAS=1 \
        -D WITH_FFMPEG=ON \
        -D INSTALL_PYTHON_EXAMPLES=ON \
        -D OPENCV_EXTRA_MODULES_PATH=/opt/opencv_contrib-3.4.12/modules \
        -D OPENCV_ENABLE_NONFREE=ON \
        -D BUILD_EXAMPLES=ON .. && \
    make -j`nproc` && \
    make install && \
    cd /opt && \
    rm opencv3.4.12.zip && \
    rm opencv-contrib3.4.12.zip \
    rm -rf opencv-3.4.12

# Clean
RUN apt-get clean
