FROM nvcr.io/nvidia/caffe:20.03-py3

# Remove examples and NVidia NSight
RUN rm -rf \
    /workspace \
    /usr/local/cuda-10.2/NsightSystems-cli-2020.1.1 \
    /opt/nvidia

# Distribution packages
RUN export LC_ALL=C && \
    apt-get -y --no-install-recommends update && \
    apt-get -y --no-install-recommends upgrade && \
    apt-get install -y --no-install-recommends \
        build-essential \
        git \
        wget \
        nano \
        dialog \
        software-properties-common \
        libatlas-base-dev \
        libleveldb-dev \
        libsnappy-dev \
        libhdf5-serial-dev \
        libboost-all-dev \
        libgflags-dev \
        libgoogle-glog-dev \
        liblmdb-dev \
        pciutils \
        python3-setuptools \
        python3-dev \
        python3-pip \
        opencl-headers \
        ocl-icd-opencl-dev \
        libviennacl-dev \
        libavcodec-dev \
        libavformat-dev \
        libswscale-dev \
        libv4l-dev \
        libxvidcore-dev \
        libx264-dev \
        libgtk-3-dev \
        gfortran \
        pkg-config \
        libssl-dev \
        libcanberra-gtk-module \
        python3.7 \
        python3-numpy

# Up to date ffmpeg
RUN add-apt-repository -y ppa:jonathonf/ffmpeg-4 && \
    apt-get -y --no-install-recommends update && \
    apt-get -y --no-install-recommends install ffmpeg

# Up to date CMake (Ubuntu 18.04 includes 3.10 which is too old)
RUN wget -O - \
        https://apt.kitware.com/keys/kitware-archive-latest.asc | \
        gpg --dearmor - | \
        tee /etc/apt/trusted.gpg.d/kitware.gpg && \
    apt-add-repository -y 'deb https://apt.kitware.com/ubuntu/ bionic main' && \
    apt-get update && \
    apt-get -y --no-install-recommends install cmake

# Install OpenCV
RUN add-apt-repository -y ppa:timsc/opencv-3.4 && \
    apt-get -y --no-install-recommends update && \
    apt-get -y --no-install-recommends install \
      libopencv-dev \
      python3-opencv

# Clean
RUN apt-get clean
