FROM frankierr/openpose_containers:focal_cpubase

RUN export LC_ALL=C DEBIAN_FRONTEND=noninteractive && \
    curl http://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64/7fa2af80.pub | apt-key add - && \
    echo "deb http://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64 /" > /etc/apt/sources.list.d/cuda.list && \
    echo "deb http://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu1804/x86_64 /" > /etc/apt/sources.list.d/cuda_learn.list && \
    apt-get -y --no-install-recommends update && \
    apt-get -y --no-install-recommends install \
      cuda-10-2 \
      cuda-compat-10-2 \
      libnccl2 \
      libnccl-dev \
      libcudnn7 \
      libcudnn7-dev

RUN sed -i '/unsupported GNU version/d' \
      /usr/local/cuda/include/crt/host_config.h

RUN git clone \
    --depth 1 --branch focal-cuda10 \
    https://github.com/frankier/caffe.git \
    /opt/caffe

RUN cd /opt/caffe && \
    mkdir build && \
    cd build && \
    cmake \
      -DCMAKE_INSTALL_PREFIX:PATH=/usr/local \
      -DCMAKE_BUILD_TYPE="Release" \
      -DBLAS=atlas \
      -Dpython_version=3 \
      -DUSE_NCCL=ON \
      -DUSE_CUDNN=ON \
      -DCPU_ONLY=OFF \
      .. && \
    make -j"$(nproc)" install && \
      make clean && \
      cd .. && \
      rm -rf build

