FROM frankierr/openpose_containers:focal_base

# Get OpenPose
RUN cd /opt && \
    git clone \
      https://github.com/CMU-Perceptual-Computing-Lab/openpose.git \
      --branch master --single-branch && \
    cd openpose && \
    git submodule update --recursive --remote && \
    git describe --always > .git-describe

# Apply patches
COPY CMakeLists.patch /opt/openpose/

RUN cd /opt/openpose && \
  git apply CMakeLists.patch && \
  rm CMakeLists.patch

# Copy out other versions
RUN cp -R /opt/openpose /opt/openpose_cpu && \
    cp -R /opt/openpose /opt/openpose_legacy_gpu

# Fix up stubs
RUN ln -s /usr/local/cuda/lib64/stubs/libnvidia-ml.so \
    /usr/local/cuda/lib64/stubs/libnvidia-ml.so.1

# Build GPU + NVCaffe OpenPose
RUN mkdir -p /opt/openpose/build && \
    cd /opt/openpose/ && \
    cd build && \
        cmake \
        -DGPU_MODE=CUDA \
        -DBUILD_PYTHON=ON \
        -DCMAKE_EXE_LINKER_FLAGS="-Wl,-rpath-link=/usr/local/cuda/lib64/stubs" \
        -DDL_FRAMEWORK=NV_CAFFE \
        -DCaffe_INCLUDE_DIRS=/usr/local/include/caffe \
        -DCaffe_LIBS_RELEASE=/usr/local/lib/libcaffe-nv.so \
        -DCaffe_LIBS=/usr/local/lib/libcaffe-nv.so \
        -DBUILD_CAFFE=OFF \
        -DCUDA_ARCH=All \
        .. && \
        make -j`nproc` && \
        mv /opt/openpose/models /opt/openpose_models && \
        rm -rf 3rdparty .git

# Build CPU OpenPose
RUN mkdir -p /opt/openpose_cpu/build && \
    cd /opt/openpose_cpu/ && \
    cd build && \
        cmake \
        -DGPU_MODE=CPU_ONLY \
        -DBUILD_PYTHON=ON \
        -DDOWNLOAD_BODY_25_MODEL=OFF \
        -DDOWNLOAD_FACE_MODEL=OFF \
        -DDOWNLOAD_HAND_MODEL=OFF \
        .. && \
        make -j`nproc` && \
        rm -rf 3rdparty .git

# Build legacy GPU OpenPose
RUN mkdir -p /opt/openpose_legacy_gpu/build && \
    cd /opt/openpose_legacy_gpu/ && \
    cd build && \
        cmake \
        -DGPU_MODE=CUDA \
        -DBUILD_PYTHON=ON \
        -DCMAKE_EXE_LINKER_FLAGS="-Wl,-rpath-link=/usr/local/cuda/lib64/stubs" \
        -DCUDA_ARCH=All \
        -DDOWNLOAD_BODY_25_MODEL=OFF \
        -DDOWNLOAD_FACE_MODEL=OFF \
        -DDOWNLOAD_HAND_MODEL=OFF \
        .. && \
        make -j`nproc` && \
        rm -rf 3rdparty .git

# Reduce size of redundant files
RUN apt-get install -y --no-install-recommends rdfind && \
    rdfind -makehardlinks true \
    /opt/openpose \
    /opt/openpose_cpu \
    /opt/openpose_legacy_gpu && \
    rm -f results.txt && \
    apt-get remove -y rdfind && \
    apt-get autoremove -y

# Build CUDA capability checker
COPY cudacap.cxx /

RUN g++ /cudacap.cxx \
      -I/usr/local/cuda/include \
      -o /usr/local/bin/cudacap /usr/local/cuda/lib64/libcudart.so && \
    rm /cudacap.cxx

# Copy script with environment variable for source at container start
COPY openpose_env_multi /.openpose_env
