FROM ubuntu:focal

RUN export LC_ALL=C DEBIAN_FRONTEND=noninteractive && \
    apt-get -y --no-install-recommends update && \
    apt-get -y --no-install-recommends upgrade && \
    apt-get install -y --no-install-recommends \
        build-essential \
        git \
        wget \
        curl \
        nano \
        dialog \
        software-properties-common \
        libatlas-base-dev \
        libleveldb-dev \
        libsnappy-dev \
        libhdf5-serial-dev \
        libboost-all-dev \
        libgflags-dev \
        libgoogle-glog-dev \
        liblmdb-dev \
        pciutils \
        python3-setuptools \
        python3-dev \
        python3-pip \
        opencl-headers \
        ocl-icd-opencl-dev \
        libviennacl-dev \
        libavcodec-dev \
        libavformat-dev \
        libswscale-dev \
        libv4l-dev \
        libxvidcore-dev \
        libx264-dev \
        libgtk-3-dev \
        gfortran \
        pkg-config \
        libssl-dev \
        libcanberra-gtk-module \
        \
        libatlas-base-dev \
        libprotobuf-dev \
        protobuf-compiler \
        libturbojpeg0-dev \
        cmake \
        libopencv-dev \
        python3-opencv \
        python3-numpy \
        linux-headers-generic \
        gpg-agent

RUN export LC_ALL=C DEBIAN_FRONTEND=noninteractive && \
    curl http://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64/7fa2af80.pub | apt-key add - && \
    echo "deb http://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64 /" > /etc/apt/sources.list.d/cuda.list && \
    echo "deb http://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu1804/x86_64 /" > /etc/apt/sources.list.d/cuda_learn.list && \
    apt-get -y --no-install-recommends update && \
    apt-get -y --no-install-recommends install \
      cuda-10-2 \
      cuda-compat-10-2 \
      libnccl2 \
      libnccl-dev \
      libcudnn7 \
      libcudnn7-dev

RUN sed -i '/unsupported GNU version/d' \
      /usr/local/cuda/include/crt/host_config.h

RUN git clone \
    --depth 1 --branch focal-cuda10 \
    https://github.com/frankier/caffe.git \
    /opt/caffe

RUN cd /opt/caffe && \
    mkdir build && \
    cd build && \
    cmake \
      -DCMAKE_INSTALL_PREFIX:PATH=/usr/local \
      -DCMAKE_BUILD_TYPE="Release" \
      -DBLAS=atlas \
      -Dpython_version=3 \
      -DUSE_NCCL=ON \
      -DUSE_CUDNN=ON \
      -DCPU_ONLY=OFF \
      .. && \
    make -j"$(nproc)" install && \
      make clean && \
      cd .. && \
      rm -rf build

