FROM frankierr/openpose_containers:focal_cpubase

# Get OpenPose
RUN cd /opt && \
    git clone \
      https://github.com/CMU-Perceptual-Computing-Lab/openpose.git \
      --branch v1.7.0 --single-branch && \
    cd openpose && \
    git submodule update --recursive --remote && \
    git describe --always > .git-describe

# Apply patches
COPY respect_mkldnnroot.patch /opt/openpose/

RUN cd /opt/openpose && \
  git apply respect_mkldnnroot.patch && \
  rm respect_mkldnnroot.patch

# Build CPU OpenPose
RUN git clone https://github.com/oneapi-src/oneDNN.git && \
    cd oneDNN && \
    git reset --hard ae00102be506ed0fe2099c6557df2aa88ad57ec1 && \
    cd scripts && \
    ./prepare_mkl.sh && \
    cd .. && \
    mkdir -p build && \
    cd build && \
    cmake \
        -DCMAKE_CXX_FLAGS="-w" \
        .. && \
    make && \
    make install && \
    cd ../.. && \
    rm -rf oneDNN && \
    mkdir -p /opt/openpose/build && \
    cd /opt/openpose/ && \
    export MKLDNNROOT=/usr/local && \
    cd build && \
    cmake \
        -DGPU_MODE=CPU_ONLY \
        -DBUILD_PYTHON=ON \
        .. && \
    make -j`nproc` && \
    cd .. && \
    rm -rf 3rdparty .git

# Copy script with environment variable for source at container start
COPY openpose_env_cpu /.openpose_env
